local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local PlayerGui = LocalPlayer:FindFirstChildOfClass("PlayerGui") or LocalPlayer:WaitForChild("PlayerGui", 5)

-- Define the Leader Username
local LEADER_NAME = "EX6I"
local isLeader = (LocalPlayer.Name == LEADER_NAME)

-- Boss 1 Configuration
local BOSS1_MIN_X, BOSS1_MAX_X = -3156, -2976
local BOSS1_MIN_Y, BOSS1_MAX_Y = 1609, 1676
local BOSS1_MIN_Z, BOSS1_MAX_Z = -526, -327
local BOSS1_CHAR_POS = Vector3.new(-3001.42456, 1610.05737, -392.37854)
local BOSS1_CAM_CFRAME = CFrame.new(-2959.20312, 1676.08655, -356.05780, 0.65214, -0.57390, 0.49533, 0.00000, 0.65338, 0.75703, -0.75809, -0.49369, 0.42610)

-- Boss 2 Configuration
local BOSS2_MIN_X, BOSS2_MAX_X = -2697, -2496
local BOSS2_MIN_Y, BOSS2_MAX_Y = 1610, 1675
local BOSS2_MIN_Z, BOSS2_MAX_Z = -719, -518
local BOSS2_CHAR_POS = Vector3.new(-2546.02808, 1610.05737, -586.07019)
local BOSS2_CAM_CFRAME = CFrame.new(-2498.36719, 1678.08875, -557.48529, 0.51434, -0.65817, 0.54979, 0.00000, 0.64109, 0.76747, -0.85759, -0.39474, 0.32974)

-- Clean up old GUI instances
if PlayerGui:FindFirstChild("ArenaControlCenter") then
    PlayerGui.ArenaControlCenter:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ArenaControlCenter"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(24, 24, 26)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0, 20, 1, -150)
MainFrame.Size = UDim2.new(0, 240, 0, 130)
MainFrame.Active = true
MainFrame.Draggable = true 

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 9)
MainCorner.Parent = MainFrame

local Header = Instance.new("Frame")
Header.Name = "Header"
Header.Parent = MainFrame
Header.BackgroundColor3 = Color3.fromRGB(16, 16, 18)
Header.BorderSizePixel = 0
Header.Size = UDim2.new(1, 0, 0, 32)

local HeaderCorner = Instance.new("UICorner")
HeaderCorner.CornerRadius = UDim.new(0, 9)
HeaderCorner.Parent = Header

local HeaderMask = Instance.new("Frame")
HeaderMask.Name = "Mask"
HeaderMask.Parent = Header
HeaderMask.BackgroundColor3 = Color3.fromRGB(16, 16, 18)
HeaderMask.BorderSizePixel = 0
HeaderMask.Position = UDim2.new(0, 0, 1, -5)
HeaderMask.Size = UDim2.new(1, 0, 0, 5)

local Title = Instance.new("TextLabel")
Title.Parent = Header
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 12, 0, 0)
Title.Size = UDim2.new(1, -50, 1, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = isLeader and "ARENA FARMER (LEADER)" or "ARENA SYNC (ALT)"
Title.TextColor3 = Color3.fromRGB(240, 240, 245)
Title.TextSize = 12
Title.TextXAlignment = Enum.TextXAlignment.Left

local CloseBtn = Instance.new("TextButton")
CloseBtn.Parent = Header
CloseBtn.BackgroundColor3 = Color3.fromRGB(225, 65, 65)
CloseBtn.Position = UDim2.new(1, -26, 0, 5)
CloseBtn.Size = UDim2.new(0, 21, 0, 21)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextSize = 11

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 6)
CloseCorner.Parent = CloseBtn

local Container = Instance.new("Frame")
Container.Parent = MainFrame
Container.BackgroundTransparency = 1
Container.Position = UDim2.new(0, 0, 0, 32)
Container.Size = UDim2.new(1, 0, 1, -32)

-- Global runtime variables
local boss1Running = false
local boss2Running = false
local followModeRunning = false

local ToggleBtn1, ToggleBtn2, DelayInput1, DelayInput2
local FollowToggleBtn, FollowStatusLabel

-- Setup contextual interfaces
if isLeader then
    -- LEADER INTERFACE GENERATION
    local Row1 = Instance.new("Frame")
    Row1.Name = "Boss1Row"
    Row1.Parent = Container
    Row1.BackgroundTransparency = 1
    Row1.Size = UDim2.new(1, 0, 0, 45)
    Row1.Position = UDim2.new(0, 0, 0, 5)

    local Label1 = Instance.new("TextLabel")
    Label1.Parent = Row1
    Label1.BackgroundTransparency = 1
    Label1.Position = UDim2.new(0, 12, 0, 7)
    Label1.Size = UDim2.new(0, 80, 0, 30)
    Label1.Font = Enum.Font.GothamMedium
    Label1.Text = "Boss1"
    Label1.TextColor3 = Color3.fromRGB(170, 170, 180)
    Label1.TextSize = 13

    DelayInput1 = Instance.new("TextBox")
    DelayInput1.Parent = Row1
    DelayInput1.BackgroundColor3 = Color3.fromRGB(36, 36, 40)
    DelayInput1.Position = UDim2.new(0, 96, 0, 10)
    DelayInput1.Size = UDim2.new(0, 50, 0, 24)
    DelayInput1.Font = Enum.Font.GothamSemibold
    DelayInput1.Text = "0"
    DelayInput1.TextColor3 = Color3.fromRGB(255, 255, 255)
    DelayInput1.TextSize = 13
    Instance.new("UICorner", DelayInput1).CornerRadius = UDim.new(0, 5)

    ToggleBtn1 = Instance.new("TextButton")
    ToggleBtn1.Parent = Row1
    ToggleBtn1.BackgroundColor3 = Color3.fromRGB(210, 55, 55)
    ToggleBtn1.Position = UDim2.new(1, -80, 0, 10)
    ToggleBtn1.Size = UDim2.new(0, 68, 0, 24)
    ToggleBtn1.Font = Enum.Font.GothamBold
    ToggleBtn1.Text = "OFF"
    ToggleBtn1.TextColor3 = Color3.fromRGB(255, 255, 255)
    ToggleBtn1.TextSize = 12
    Instance.new("UICorner", ToggleBtn1).CornerRadius = UDim.new(0, 6)

    local Row2 = Instance.new("Frame")
    Row2.Name = "Boss2Row"
    Row2.Parent = Container
    Row2.BackgroundTransparency = 1
    Row2.Size = UDim2.new(1, 0, 0, 45)
    Row2.Position = UDim2.new(0, 0, 0, 50)

    local Label2 = Instance.new("TextLabel")
    Label2.Parent = Row2
    Label2.BackgroundTransparency = 1
    Label2.Position = UDim2.new(0, 12, 0, 7)
    Label2.Size = UDim2.new(0, 80, 0, 30)
    Label2.Font = Enum.Font.GothamMedium
    Label2.Text = "Boss2"
    Label2.TextColor3 = Color3.fromRGB(170, 170, 180)
    Label2.TextSize = 13

    DelayInput2 = Instance.new("TextBox")
    DelayInput2.Parent = Row2
    DelayInput2.BackgroundColor3 = Color3.fromRGB(36, 36, 40)
    DelayInput2.Position = UDim2.new(0, 96, 0, 10)
    DelayInput2.Size = UDim2.new(0, 50, 0, 24)
    DelayInput2.Font = Enum.Font.GothamSemibold
    DelayInput2.Text = "0"
    DelayInput2.TextColor3 = Color3.fromRGB(255, 255, 255)
    DelayInput2.TextSize = 13
    Instance.new("UICorner", DelayInput2).CornerRadius = UDim.new(0, 5)

    ToggleBtn2 = Instance.new("TextButton")
    ToggleBtn2.Parent = Row2
    ToggleBtn2.BackgroundColor3 = Color3.fromRGB(210, 55, 55)
    ToggleBtn2.Position = UDim2.new(1, -80, 0, 10)
    ToggleBtn2.Size = UDim2.new(0, 68, 0, 24)
    ToggleBtn2.Font = Enum.Font.GothamBold
    ToggleBtn2.Text = "OFF"
    ToggleBtn2.TextColor3 = Color3.fromRGB(255, 255, 255)
    ToggleBtn2.TextSize = 12
    Instance.new("UICorner", ToggleBtn2).CornerRadius = UDim.new(0, 6)
else
    -- ALTS FOLLOWER INTERFACE GENERATION
    local FollowRow = Instance.new("Frame")
    FollowRow.Name = "FollowRow"
    FollowRow.Parent = Container
    FollowRow.BackgroundTransparency = 1
    FollowRow.Size = UDim2.new(1, 0, 1, 0)

    FollowStatusLabel = Instance.new("TextLabel")
    FollowStatusLabel.Parent = FollowRow
    FollowStatusLabel.BackgroundTransparency = 1
    FollowStatusLabel.Position = UDim2.new(0, 12, 0, 12)
    FollowStatusLabel.Size = UDim2.new(1, -24, 0, 25)
    FollowStatusLabel.Font = Enum.Font.GothamMedium
    FollowStatusLabel.Text = "Target: " .. LEADER_NAME .. " (Scanning)"
    FollowStatusLabel.TextColor3 = Color3.fromRGB(170, 170, 180)
    FollowStatusLabel.TextSize = 13
    FollowStatusLabel.TextXAlignment = Enum.TextXAlignment.Left

    FollowToggleBtn = Instance.new("TextButton")
    FollowToggleBtn.Parent = FollowRow
    FollowToggleBtn.BackgroundColor3 = Color3.fromRGB(210, 55, 55)
    FollowToggleBtn.Position = UDim2.new(0, 12, 0, 48)
    FollowToggleBtn.Size = UDim2.new(1, -24, 0, 34)
    FollowToggleBtn.Font = Enum.Font.GothamBold
    FollowToggleBtn.Text = "FOLLOW MODE: OFF"
    FollowToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    FollowToggleBtn.TextSize = 13
    Instance.new("UICorner", FollowToggleBtn).CornerRadius = UDim.new(0, 6)
end

-- Input Utility Functions
local function simulateClick(screenX, screenY)
    VirtualInputManager:SendMouseButtonEvent(screenX, screenY, 0, true, game, 0)
    task.wait(0.01)
    VirtualInputManager:SendMouseButtonEvent(screenX, screenY, 0, false, game, 0)
end

local function anyTargetsInArea(minX, maxX, minY, maxY, minZ, maxZ)
    local things = Workspace:FindFirstChild("__THINGS")
    local breakables = things and things:FindFirstChild("Breakables")
    if not breakables then return false end

    for _, desc in ipairs(breakables:GetDescendants()) do
        if desc:IsA("BasePart") and desc.Name == "Hitbox" then
            local pos = desc.Position
            if (pos.X >= minX and pos.X <= maxX) and (pos.Y >= minY and pos.Y <= maxY) and (pos.Z >= minZ and pos.Z <= maxZ) then
                return true
            end
        end
    end
    return false
end

local function attackArena(minX, maxX, minY, maxY, minZ, maxZ)
    local things = Workspace:FindFirstChild("__THINGS")
    local breakables = things and things:FindFirstChild("Breakables")
    if not breakables then return end

    local prioritizedTargets = {}
    local generalHitboxes = {}

    for _, desc in ipairs(breakables:GetDescendants()) do
        if desc:IsA("BasePart") and desc.Name == "Hitbox" then
            local pos = desc.Position
            if (pos.X >= minX and pos.X <= maxX) and (pos.Y >= minY and pos.Y <= maxY) and (pos.Z >= minZ and pos.Z <= maxZ) then
                local sz = desc.Size
                local volume = sz.X * sz.Y * sz.Z
                if desc.Parent and desc.Parent.Name == "1" then
                    table.insert(prioritizedTargets, desc)
                else
                    table.insert(generalHitboxes, {part = desc, vol = volume})
                end
            end
        end
    end

    local finalTarget = nil
    if #prioritizedTargets > 0 then
        finalTarget = prioritizedTargets[1]
    elseif #generalHitboxes > 0 then
        table.sort(generalHitboxes, function(a, b) return a.vol < b.vol end)
        finalTarget = generalHitboxes[1].part
    end

    if finalTarget then
        local screenPos = camera:WorldToViewportPoint(finalTarget.Position)
        simulateClick(screenPos.X, screenPos.Y)
    end
end

-- Menu state updates
local function updateUI1(state)
    if not ToggleBtn1 then return end
    if state then
        TweenService:Create(ToggleBtn1, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(45, 175, 85)}):Play()
        ToggleBtn1.Text = "ON"
    else
        TweenService:Create(ToggleBtn1, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(210, 55, 55)}):Play()
        ToggleBtn1.Text = "OFF"
    end
end

local function updateUI2(state)
    if not ToggleBtn2 then return end
    if state then
        TweenService:Create(ToggleBtn2, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(45, 175, 85)}):Play()
        ToggleBtn2.Text = "ON"
    else
        TweenService:Create(ToggleBtn2, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(210, 55, 55)}):Play()
        ToggleBtn2.Text = "OFF"
    end
end

-----------------------------------------
-- LEADER FUNCTIONAL LOOPS (ex6i)
-----------------------------------------
if isLeader then
    task.spawn(function()
        while ScreenGui.Parent do
            if boss1Running and not boss2Running then
                local character = LocalPlayer.Character
                local rootPart = character and character:FindFirstChild("HumanoidRootPart")
                if rootPart then rootPart.CFrame = CFrame.new(BOSS1_CHAR_POS) end
                camera.CameraType = Enum.CameraType.Scriptable
                camera.CFrame = BOSS1_CAM_CFRAME
            elseif boss2Running and not boss1Running then
                local character = LocalPlayer.Character
                local rootPart = character and character:FindFirstChild("HumanoidRootPart")
                if rootPart then rootPart.CFrame = CFrame.new(BOSS2_CHAR_POS) end
                camera.CameraType = Enum.CameraType.Scriptable
                camera.CFrame = BOSS2_CAM_CFRAME
            end
            task.wait()
        end
    end)

    task.spawn(function()
        while ScreenGui.Parent do
            if boss1Running then
                if not anyTargetsInArea(BOSS1_MIN_X, BOSS1_MAX_X, BOSS1_MIN_Y, BOSS1_MAX_Y, BOSS1_MIN_Z, BOSS1_MAX_Z) then
                    if anyTargetsInArea(BOSS2_MIN_X, BOSS2_MAX_X, BOSS2_MIN_Y, BOSS2_MAX_Y, BOSS2_MIN_Z, BOSS2_MAX_Z) then
                        boss1Running = false
                        boss2Running = true
                        updateUI1(false)
                        updateUI2(true)
                        task.wait(0.1)
                        continue
                    end
                end
                attackArena(BOSS1_MIN_X, BOSS1_MAX_X, BOSS1_MIN_Y, BOSS1_MAX_Y, BOSS1_MIN_Z, BOSS1_MAX_Z)
                local currentDelay = tonumber(DelayInput1.Text) or 0
                if currentDelay <= 0 then task.wait() else task.wait(currentDelay) end
            elseif boss2Running then
                if not anyTargetsInArea(BOSS2_MIN_X, BOSS2_MAX_X, BOSS2_MIN_Y, BOSS2_MAX_Y, BOSS2_MIN_Z, BOSS2_MAX_Z) then
                    if anyTargetsInArea(BOSS1_MIN_X, BOSS1_MAX_X, BOSS1_MIN_Y, BOSS1_MAX_Y, BOSS1_MIN_Z, BOSS1_MAX_Z) then
                        boss2Running = false
                        boss1Running = true
                        updateUI2(false)
                        updateUI1(true)
                        task.wait(0.1)
                        continue
                    end
                end
                attackArena(BOSS2_MIN_X, BOSS2_MAX_X, BOSS2_MIN_Y, BOSS2_MAX_Y, BOSS2_MIN_Z, BOSS2_MAX_Z)
                local currentDelay = tonumber(DelayInput2.Text) or 0
                if currentDelay <= 0 then task.wait() else task.wait(currentDelay) end
            else
                task.wait(0.1)
            end
        end
    end)

    local debounce1, debounce2 = false, false
    ToggleBtn1.MouseButton1Click:Connect(function()
        if debounce1 then return end
        debounce1 = true
        boss1Running = not boss1Running
        if boss1Running then
            boss2Running = false
            updateUI2(false)
            updateUI1(true)
        else
            updateUI1(false)
            if not boss2Running then camera.CameraType = Enum.CameraType.Custom end
        end
        task.wait(0.3)
        debounce1 = false
    end)

    ToggleBtn2.MouseButton1Click:Connect(function()
        if debounce2 then return end
        debounce2 = true
        boss2Running = not boss2Running
        if boss2Running then
            boss1Running = false
            updateUI1(false)
            updateUI2(true)
        else
            updateUI2(false)
            if not boss1Running then camera.CameraType = Enum.CameraType.Custom end
        end
        task.wait(0.3)
        debounce2 = false
    end)
end

-----------------------------------------
-- ALT FOLLOWER FUNCTIONAL LOOPS
-----------------------------------------
if not isLeader then
    task.spawn(function()
        while ScreenGui.Parent do
            if followModeRunning then
                local leaderPlayer = Players:FindFirstChild(LEADER_NAME)
                local leaderChar = leaderPlayer and leaderPlayer.Character
                local leaderRoot = leaderChar and leaderChar:FindFirstChild("HumanoidRootPart")
                
                local character = LocalPlayer.Character
                local rootPart = character and character:FindFirstChild("HumanoidRootPart")
                
                if leaderRoot and rootPart then
                    local leaderPos = leaderRoot.Position
                    
                    -- Check if Leader is inside Boss 1 Room bounds
                    if (leaderPos.X >= BOSS1_MIN_X and leaderPos.X <= BOSS1_MAX_X) and 
                       (leaderPos.Z >= BOSS1_MIN_Z and leaderPos.Z <= BOSS1_MAX_Z) then
                        
                        -- FIXED: Force Alts directly to the hardcoded CHAR_POS constants
                        rootPart.CFrame = CFrame.new(BOSS1_CHAR_POS)
                        camera.CameraType = Enum.CameraType.Scriptable
                        camera.CFrame = BOSS1_CAM_CFRAME
                        
                        FollowStatusLabel.Text = "Status: Locked to Boss 1 Coordinates"
                        attackArena(BOSS1_MIN_X, BOSS1_MAX_X, BOSS1_MIN_Y, BOSS1_MAX_Y, BOSS1_MIN_Z, BOSS1_MAX_Z)
                        
                    -- Check if Leader is inside Boss 2 Room bounds
                    elseif (leaderPos.X >= BOSS2_MIN_X and leaderPos.X <= BOSS2_MAX_X) and 
                           (leaderPos.Z >= BOSS2_MIN_Z and leaderPos.Z <= BOSS2_MAX_Z) then
                        
                        -- FIXED: Force Alts directly to the hardcoded CHAR_POS constants
                        rootPart.CFrame = CFrame.new(BOSS2_CHAR_POS)
                        camera.CameraType = Enum.CameraType.Scriptable
                        camera.CFrame = BOSS2_CAM_CFRAME
                        
                        FollowStatusLabel.Text = "Status: Locked to Boss 2 Coordinates"
                        attackArena(BOSS2_MIN_X, BOSS2_MAX_X, BOSS2_MIN_Y, BOSS2_MAX_Y, BOSS2_MIN_Z, BOSS2_MAX_Z)
                    else
                        -- If leader isn't farming or is out of bounds, alts just chill and wait
                        camera.CameraType = Enum.CameraType.Custom
                        FollowStatusLabel.Text = "Status: Idle (Leader out of farm rooms)"
                    end
                else
                    FollowStatusLabel.Text = "Status: Scanning for " .. LEADER_NAME .. "..."
                end
            end
            task.wait() -- Fast zero lag execution mapping frame updates
        end
    end)

    local followDebounce = false
    FollowToggleBtn.MouseButton1Click:Connect(function()
        if followDebounce then return end
        followDebounce = true
        
        followModeRunning = not followModeRunning
        if followModeRunning then
            TweenService:Create(FollowToggleBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(45, 175, 85)}):Play()
            FollowToggleBtn.Text = "FOLLOW MODE: ON"
        else
            TweenService:Create(FollowToggleBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(210, 55, 55)}):Play()
            FollowToggleBtn.Text = "FOLLOW MODE: OFF"
            FollowStatusLabel.Text = "Target: " .. LEADER_NAME .. " (Idle)"
            camera.CameraType = Enum.CameraType.Custom
        end
        
        task.wait(0.3)
        followDebounce = false
    end)
end

-----------------------------------------
-- GLOBAL SHUTDOWNS & BIND CONTROL
-----------------------------------------
UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
    if gameProcessedEvent then return end
    if input.KeyCode == Enum.KeyCode.C then
        boss1Running = false
        boss2Running = false
        followModeRunning = false
        updateUI1(false)
        updateUI2(false)
        if FollowToggleBtn then
            TweenService:Create(FollowToggleBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(210, 55, 55)}):Play()
            FollowToggleBtn.Text = "FOLLOW MODE: OFF"
            FollowStatusLabel.Text = "Target: " .. LEADER_NAME .. " (Stopped)"
        end
        camera.CameraType = Enum.CameraType.Custom
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    boss1Running = false
    boss2Running = false
    followModeRunning = false
    camera.CameraType = Enum.CameraType.Custom
    ScreenGui:Destroy()
end)

ScreenGui.Destroying:Connect(function()
    boss1Running = false
    boss2Running = false
    followModeRunning = false
    camera.CameraType = Enum.CameraType.Custom
end)